.start-panel {
    display: grid;
    grid-template-columns: 50px repeat(2, minmax(50px, auto));
    gap: 5px;
}
.start-panel__icons {
    display: grid;
    grid-template-rows: 1fr repeat(5, 50px);

}   
.start-panel__grid {
    display: grid;
    grid-template-areas: 
    "office other"
    "web other";
    gap: 5px;

}
.apps--office {
    display: grid;
    grid-area: office;
}
.apps--web {
    display: grid;
    grid-area: web;
}
.apps--other {
    display: grid;
    grid-area: other;
}
.apps__grid {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
    grid-auto-flow: dense;
}
.app--g2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}
.app--g2x1 {
    grid-column-end: 4;
    grid-row-end: span 2;

}
.app--g1x2 {
    grid-column-end: span 2;
    grid-row-end: 2;
}
.app--off-3 {
    grid-row-start: 3;
    grid-column-start: 3; 
}
.app--off-4 {
    grid-column-start: 5;
    grid-row-start: 2;
}
.app--off-5 {
    grid-column-start: 5;
    grid-row-start: 1;
}
.app--in-3 {
    grid-column-start: 3;
    grid-row-start: 3;

}
.app--fun-2 {
    grid-column-start: 3;
    grid-row-start: 3;
}
.app--fun-3 {
    grid-column-start: 5;
    grid-row-start: 5;
}